<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





        <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>










    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Day24 | 
        
        CCDV2&#39;s nest
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/blog/img/1590.png">
    <link rel="icon" href="/blog/img/1590.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="今天是完善多窗口的一些操作：窗口切换、移动、输入、关闭。此外添加了定时器API">
    <meta name="keywords" content=",OS">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/blog/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/blog/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/blog/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/blog/css/prettify/atelier-seaside-light.min.css?b71t6V/NeTk95fu056Paxw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/blog/img/bg3.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/blog/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/blog/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="CCDV2&#39;s nest">
    <meta name="msapplication-starturl" content="https://ccdv2.github.io/blog/blog/OS/day24//">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="CCDV2&#39;s nest">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/blog/img/1590.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://ccdv2.github.io/blog/blog/OS/day24//">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Day24 | CCDV2&#39;s nest">
    <meta property="og:image" content="/blog/img/1590.png">
    <meta property="og:description" content="今天是完善多窗口的一些操作：窗口切换、移动、输入、关闭。此外添加了定时器API">
    <meta property="og:article:tag" content="OS"> 

    
        <meta property="article:published_time" content="Thu Apr 25 2019 20:21:14 GMT+0800">
        <meta property="article:modified_time" content="Thu Apr 25 2019 22:36:49 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://ccdv2.github.io/blog/blog/OS/day24/index.html/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://ccdv2.github.io/blog/blog/OS/day24/index.html/index.html",
    "headline": "Day24",
    "datePublished": "Thu Apr 25 2019 20:21:14 GMT+0800",
    "dateModified": "Thu Apr 25 2019 22:36:49 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "CCDV2",
        "image": {
            "@type": "ImageObject",
            "url": "/img/1590.png"
        },
        "description": "高海千歌 is the 最高！（大雾）"
    },
    "publisher": {
        "@type": "Organization",
        "name": "CCDV2&#39;s nest",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/1590.png"
        }
    },
    "keywords": ",OS",
    "description": "今天是完善多窗口的一些操作：窗口切换、移动、输入、关闭。此外添加了定时器API",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一些感想"><span class="post-toc-number">1.</span> <span class="post-toc-text">一些感想</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#操纵窗口的方法"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">操纵窗口的方法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#定时器API"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">定时器API</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#窗口切换（1）"><span class="post-toc-number">2.</span> <span class="post-toc-text">窗口切换（1）</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#窗口切换（2）"><span class="post-toc-number">3.</span> <span class="post-toc-text">窗口切换（2）</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#移动窗口"><span class="post-toc-number">4.</span> <span class="post-toc-text">移动窗口</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#用鼠标关闭窗口"><span class="post-toc-number">5.</span> <span class="post-toc-text">用鼠标关闭窗口</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#将输入切换到应用程序窗口"><span class="post-toc-number">6.</span> <span class="post-toc-text">将输入切换到应用程序窗口</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#用鼠标切换输入窗口"><span class="post-toc-number">7.</span> <span class="post-toc-text">用鼠标切换输入窗口</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#定时器API-1"><span class="post-toc-number">8.</span> <span class="post-toc-text">定时器API</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#取消定时器"><span class="post-toc-number">9.</span> <span class="post-toc-text">取消定时器</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/blog/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Day24
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/blog/img/1590.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>CCDV2</strong>
        <span>4月 25, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/blog/tags/OS/">OS</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Day24&url=https://ccdv2.github.io/blog/blog/OS/day24/index.html/index.html&pic=https://ccdv2.github.io/blog/img/1590.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Day24&url=https://ccdv2.github.io/blog/blog/OS/day24/index.html/index.html&via=CCDV2" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://ccdv2.github.io/blog/blog/OS/day24/index.html/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://ccdv2.github.io/blog/blog/OS/day24/index.html/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>今天是完善多窗口的一些操作：窗口切换、移动、输入、关闭。此外添加了定时器API<br><a id="more"></a></p>
<h1 id="一些感想"><a href="#一些感想" class="headerlink" title="一些感想"></a>一些感想</h1><h2 id="操纵窗口的方法"><a href="#操纵窗口的方法" class="headerlink" title="操纵窗口的方法"></a>操纵窗口的方法</h2><ol>
<li>图层切换<br>只是回忆一下方法：用许久以前的sheet_updown()函数，来改变顺序。</li>
<li>窗口移动/关闭窗口<br>当鼠标点击时，按照图层从上到下的顺序，判断所在的图层。如果在该图层的标题栏/关闭按钮位置，则需要进行相应操作。<br>对于移动操作，在左键点击/释放的时候，进入/退出移动状态。</li>
<li>窗口输入<br>很久以前是实现了控制台输入，但是那个时候只有主函数和控制台，所以tab一下就知道FIFO该发给谁了。<br>现在做出了一定的改动，通过tab来从顶部窗口-&gt;底部窗口-&gt;最顶部窗口这样的一个循环。同时改成了记录应该发给哪个窗口（这样写起来也会更舒服吧。。）<br>因为改成了记录窗口地址，当用鼠标切换窗口的时候，也可以直接方便地指定地址了。</li>
</ol>
<h2 id="定时器API"><a href="#定时器API" class="headerlink" title="定时器API"></a>定时器API</h2><p>这里说定时器API需要注意的地方。<br>当一个应用程序申请了定时器，但被强制终止的时候，定时器超时所发送的信息就不知去向了，于是会产生问题。<br>总的来说，应用程序申请的定时器，和内存一样，也是应用程序申请的资源。所以在应用程序结束的时候，检查一下是否有申请的定时器，有的话要取消掉。</p>
<h1 id="窗口切换（1）"><a href="#窗口切换（1）" class="headerlink" title="窗口切换（1）"></a>窗口切换（1）</h1><blockquote>
<p>harib21a</p>
</blockquote>
<p>遵循循序渐进的原则（雾），一开始只是实现一个较为简单的窗口切换：按下F11的时候，把最底下的窗口置顶。</p>
<pre><code class="c">if(i == 256 + 0x57 &amp;&amp; shtctl-&gt;top &gt; 2) // F11
{
    sheet_updown(shtctl-&gt;sheets[1], shtctl-&gt;top - 1);
}
</code></pre>
<p>sheets[1]是sheets[0](背景图层)之上的那个图层，直接把它放到鼠标下面。</p>
<h1 id="窗口切换（2）"><a href="#窗口切换（2）" class="headerlink" title="窗口切换（2）"></a>窗口切换（2）</h1><blockquote>
<p>harib21b</p>
</blockquote>
<p>这次实现了鼠标点击某个可见图层的时候，将其置顶。简单来说就是判断一下鼠标点击坐标是否在当前这个图层。</p>
<pre><code class="c">if((mdec.btn &amp; 0x01) != 0)
{
    // 按下左键
    // 按照从上到下的顺序寻找鼠标所指向的图层
    for(j = shtctl-&gt;top - 1; j &gt; 0; --j)
    {
        sht = shtctl-&gt;sheets[j];
        x = mx - sht-&gt;vx0;
        y = my - sht-&gt;vy0;
        if(0 &lt;= x &amp;&amp; x &lt; sht-&gt;bxsize &amp;&amp; 0 &lt;= y &amp;&amp; y &lt; sht-&gt;bysize)
        {
            if(sht-&gt;buf[y * sht-&gt;bxsize + x] != sht-&gt;col_inv)
            {
                sheet_updown(sht, shtctl-&gt;top - 1);
                break;
            }
        }
    }
}
</code></pre>
<p>还附加了要确定该区域不是透明区域，没什么问题。</p>
<h1 id="移动窗口"><a href="#移动窗口" class="headerlink" title="移动窗口"></a>移动窗口</h1><blockquote>
<p>harib21c</p>
</blockquote>
<p>移动窗口的话，在之前鼠标点击置顶窗口的基础上，如果仍然按住左键不放并且鼠标有位移，此时第二次就会进入移动的状态，进行移动。</p>
<pre><code class="c">if((mdec.btn &amp; 0x01) != 0)
{
    // 按下左键
    if(mmx &lt; 0)
    {
        // 如果处于通常模式
        // 按照从上到下的顺序寻找鼠标所指向的图层
        for(j = shtctl-&gt;top - 1; j &gt; 0; --j)
        {
            sht = shtctl-&gt;sheets[j];
            x = mx - sht-&gt;vx0;
            y = my - sht-&gt;vy0;
            if(0 &lt;= x &amp;&amp; x &lt; sht-&gt;bxsize &amp;&amp; 0 &lt;= y &amp;&amp; y &lt; sht-&gt;bysize)
            {
                if(sht-&gt;buf[y * sht-&gt;bxsize + x] != sht-&gt;col_inv)
                {
                    sheet_updown(sht, shtctl-&gt;top - 1);
                    if(3 &lt;= x &amp;&amp; x &lt; sht-&gt;bxsize - 3 &amp;&amp; 3 &lt;= y &amp;&amp; y &lt; 21)
                    {
                        mmx = mx;    // 进入窗口移动模式
                        mmy = my;
                    }
                    break;
                }
            }
        }
    }
    else
    {
        // 如果处于窗口移动模式
        x = mx - mmx;    // 计算鼠标的移动距离
        y = my - mmy;
        sheet_slide(sht, sht-&gt;vx0 + x, sht-&gt;vy0 + y);
        mmx = mx;    // 更新为移动后的坐标
        mmy = my;
    }
}
else
{
    // 没有按下左键
    mmx = -1;    // 返回通常模式
}
</code></pre>
<p>mmx,mmy记录的是鼠标之前点击后，移动到的位置。</p>
<h1 id="用鼠标关闭窗口"><a href="#用鼠标关闭窗口" class="headerlink" title="用鼠标关闭窗口"></a>用鼠标关闭窗口</h1><blockquote>
<p>harib21d</p>
</blockquote>
<p>也是查找是否在关闭图标的位置了。</p>
<pre><code class="c">if(sht-&gt;bxsize - 21 &lt;= x &amp;&amp; x &lt; sht-&gt;bxsize - 5 &amp;&amp; 5 &lt;= y &amp;&amp; y &lt; 19)
{
    // 点击“×”按钮
    if(sht-&gt;task != 0) // 该窗口是否为应用程序窗口？
    {
        cons = (struct CONSOLE *)*((int *)0x0fec);
        cons_putstr0(cons, &quot;\nBreak(mouse) :\n&quot;);
        io_cli();    // 强制结束处理中禁止切换任务
        task_cons-&gt;tss.eax = (int)&amp;(task_cons-&gt;tss.esp0);
        task_cons-&gt;tss.eip = (int)asm_end_app;
        io_sti();
    }
}
</code></pre>
<h1 id="将输入切换到应用程序窗口"><a href="#将输入切换到应用程序窗口" class="headerlink" title="将输入切换到应用程序窗口"></a>将输入切换到应用程序窗口</h1><blockquote>
<p>harib21e</p>
</blockquote>
<p>也填了许久之前的一个坑。现在可以把FIFO的信息发给当前正在运行的任务了。<br>在struct SHEET里的flag，用于判断这个窗口是否是应用程序创建的（0x10），以及判断这个窗口是否需要光标（0x20）。这些都是按位记录的。<br>开始申请一个key_win变量，用于记录当前需要输入的任务。<br>同时sht_win记录的是当前图层，如果刚好是该任务与该图层，则会把FIFO的信息发进去。</p>
<pre><code class="c">struct SHEET *sht = 0, *key_win;
key_win = sht_win;
</code></pre>
<p>当窗口被关闭的时候，当前窗口转到下一个顶层窗口</p>
<pre><code class="c">if(key_win-&gt;flags == 0) // 输入窗口被关闭
{
    key_win = shtctl-&gt;sheets[shtctl-&gt;top - 1];
    cursor_c = keywin_on(key_win, sht_win, cursor_c);
}
</code></pre>
<p>然后是对于FIFO的处理。</p>
<pre><code class="c">if(s[0] != 0) // 一般字符
{
    if(key_win == sht_win) // 发送至任务A
    {
        if(cursor_x &lt; 128)
        {
            // 显示一个字符后并将光标后移一位
            s[1] = 0;
            putfonts8_asc_sht(sht_win, cursor_x, 28, COL8_000000, COL8_FFFFFF, s, 1);
            cursor_x += 8;
        }
    }
    else // 发送至命令行窗口
    {
        fifo32_put(&amp;key_win-&gt;task-&gt;fifo, s[0] + 256);
    }
}
if(i == 256 + 0x0e) // 退格键
{
    if(key_win == sht_win) // 发送至任务A
    {
        if(cursor_x &gt; 8)
        {
            // 用空格擦除光标后前移一位
            putfonts8_asc_sht(sht_win, cursor_x, 28, COL8_000000, COL8_FFFFFF, &quot; &quot;, 1);
            cursor_x -= 8;
        }
    }
    else // 发送至命令行窗口
    {
        fifo32_put(&amp;key_win-&gt;task-&gt;fifo, 8 + 256);
    }
}
if(i == 256 + 0x1c) // 回车键
{
    if(key_win != sht_win) // 发送至命令行窗口
    {
        fifo32_put(&amp;key_win-&gt;task-&gt;fifo, 10 + 256);
    }
}
if(i == 256 + 0x0f) // Tab键
{
    cursor_c = keywin_off(key_win, sht_win, cursor_c, cursor_x);
    j = key_win-&gt;height - 1;
    if(j == 0)
    {
        j = shtctl-&gt;top - 1;
    }
    key_win = shtctl-&gt;sheets[j];
    cursor_c = keywin_on(key_win, sht_win, cursor_c);
}
</code></pre>
<p>简单总结一下，如果keywin == shtwin，就会发到相应窗口，否则发送至命令行窗口</p>
<p>Tab键中，有两个新增函数，用途是添加/删除当前窗口的光标</p>
<pre><code class="c">int keywin_off(struct SHEET *key_win, struct SHEET *sht_win, int cur_c, int cur_x)
{
    change_wtitle8(key_win, 0);
    if(key_win == sht_win)
    {
        cur_c = -1; // 删除光标
        boxfill8(sht_win-&gt;buf, sht_win-&gt;bxsize, COL8_FFFFFF, cur_x, 28, cur_x + 7, 43);
    }
    else
    {
        if((key_win-&gt;flags &amp; 0x20) != 0)
        {
            fifo32_put(&amp;key_win-&gt;task-&gt;fifo, 3); // 命令行窗口光标OFF
        }
    }
    return cur_c;
}

int keywin_on(struct SHEET *key_win, struct SHEET *sht_win, int cur_c)
{
    change_wtitle8(key_win, 1);
    if(key_win == sht_win)
    {
        cur_c = COL8_000000; // 显示光标
    }
    else
    {
        if((key_win-&gt;flags &amp; 0x20) != 0)
        {
            fifo32_put(&amp;key_win-&gt;task-&gt;fifo, 2); // 命令行窗口光标ON
        }
    }
    return cur_c;
}
</code></pre>
<p>其中chagne_wtitle的作用为将指定窗口的标题栏区域颜色显示为活动/非活动状态。</p>
<p>在这一小节开头提到了，0x10用来标记应用程序，0x01是之前正在使用的标记<br>于是可以修改关闭应用程序的设定了</p>
<pre><code class="c">if((sht-&gt;flags &amp; 0x11) == 0x11 &amp;&amp; sht-&gt;task == task)
{
    // 找到应用程序残留的窗口
    sheet_free(sht); // 关闭
}
</code></pre>
<p>此外，在hrb_api中，case 5（申请图层）中也增加了 flags |= 0x10的操作，标记是应用程序申请的图层。</p>
<h1 id="用鼠标切换输入窗口"><a href="#用鼠标切换输入窗口" class="headerlink" title="用鼠标切换输入窗口"></a>用鼠标切换输入窗口</h1><blockquote>
<p>harib21f</p>
</blockquote>
<p>这次并不用改太多，在找到图层之后，顺便把键盘输入也赋值就好了。</p>
<pre><code class="c">if(sht != key_win)
{
    cursor_c = keywin_off(key_win, sht_win, cursor_c, cursor_x);
    key_win = sht;
    cursor_c = keywin_on(key_win, sht_win, cursor_c);
}
</code></pre>
<h1 id="定时器API-1"><a href="#定时器API-1" class="headerlink" title="定时器API"></a>定时器API</h1><blockquote>
<p>harib21g</p>
</blockquote>
<p>添加应用程序用的定时器API</p>
<ul>
<li>获取定时器（alloc）<br>EDX=16<br>EAX=定时器句柄（由操作系统返回）</li>
<li>设置定时器的发送数据（init）<br>EDX=17<br>EBX=定时器句柄<br>EAX=数据</li>
<li>定时器时间设定（set）<br>EDX=18<br>EBX=定时器句柄<br>EAX=时间</li>
<li>释放定时器（free）<br>EDX=19<br>EBX=定时器句柄</li>
</ul>
<pre><code class="c">case 16:
    reg[7] = (int)timer_alloc();
    break;
case 17:
    timer_init((struct TIMER *)ebx, &amp;task-&gt;fifo, eax + 256);
    break;
case 18:
    timer_settime((struct TIMER *)ebx, eax);
    break;
case 19:
    timer_free((struct TIMER *)ebx);
    break;
</code></pre>
<p>汇编调用：</p>
<pre><code class="c">_api_alloctimer:    ; int api_alloctimer(void);
        MOV        EDX,16
        INT        0x40
        RET

_api_inittimer:        ; void api_inittimer(int timer, int data);
        PUSH    EBX
        MOV        EDX,17
        MOV        EBX,[ESP+ 8]        ; timer
        MOV        EAX,[ESP+12]        ; data
        INT        0x40
        POP        EBX
        RET

_api_settimer:        ; void api_settimer(int timer, int time);
        PUSH    EBX
        MOV        EDX,18
        MOV        EBX,[ESP+ 8]        ; timer
        MOV        EAX,[ESP+12]        ; time
        INT        0x40
        POP        EBX
        RET

_api_freetimer:        ; void api_freetimer(int timer);
        PUSH    EBX
        MOV        EDX,19
        MOV        EBX,[ESP+ 8]        ; timer
        INT        0x40
        POP        EBX
        RET
</code></pre>
<p>测试程序：</p>
<pre><code class="c">void HariMain(void)
{
    char *buf, s[12];
    int win, timer, sec = 0, min = 0, hou = 0;
    api_initmalloc();
    buf = api_malloc(150 * 50);
    win = api_openwin(buf, 150, 50, -1, &quot;noodle&quot;);
    timer = api_alloctimer();
    api_inittimer(timer, 128);
    for(;;)
    {
        sprintf(s, &quot;%5d:%02d:%02d&quot;, hou, min, sec);
        api_boxfilwin(win, 28, 27, 115, 41, 7 /* 白色 */);
        api_putstrwin(win, 28, 27, 0 /* 黑色 */, 11, s);
        api_settimer(timer, 100);    /* 1秒 */
        if(api_getkey(1) != 128)
        {
            break;
        }
        sec++;
        if(sec == 60)
        {
            sec = 0;
            min++;
            if(min == 60)
            {
                min = 0;
                hou++;
            }
        }
    }
    api_end();
}
</code></pre>
<p>FIFO的128为定时器专用的数据，不会与其它产生冲突。</p>
<h1 id="取消定时器"><a href="#取消定时器" class="headerlink" title="取消定时器"></a>取消定时器</h1><blockquote>
<p>harib21h</p>
</blockquote>
<p>在应用程序结束的时候，需要释放掉申请的定时器。</p>
<pre><code class="c">int timer_cancel(struct TIMER *timer)
{
    int e;
    struct TIMER *t;
    e = io_load_eflags();
    io_cli(); // 在设置过程中禁止改变定时器状态
    if(timer-&gt;flags == TIMER_FLAGS_USING) // 是否需要取消？
    {
        if(timer == timerctl.t0)
        {
            // 第一个定时器的取消处理
            t = timer-&gt;next;
            timerctl.t0 = t;
            timerctl.next = t-&gt;timeout;
        }
        else
        {
            // 非第一个定时器的取消处理
            // 找到timer前一个定时器
            t = timerctl.t0;
            for(;;)
            {
                if(t-&gt;next == timer)
                {
                    break;
                }
                t = t-&gt;next;
            }
            t-&gt;next = timer-&gt;next; // 简单说就是链表的删除节点。
        }
        timer-&gt;flags = TIMER_FLAGS_ALLOC;
        io_store_eflags(e);
        return 1;    // 取消处理成功
    }
    io_store_eflags(e);
    return 0; // 不需要取消处理
}
</code></pre>
<pre><code class="c">void timer_cancelall(struct FIFO32 *fifo)
{
    int e, i;
    struct TIMER *t;
    e = io_load_eflags();
    io_cli(); // 在设置过程中禁止改变定时器状态
    for(i = 0; i &lt; MAX_TIMER; ++i)
    {
        t = &amp;timerctl.timers0[i];
        if(t-&gt;flags != 0 &amp;&amp; t-&gt;flags2 != 0 &amp;&amp; t-&gt;fifo == fifo)
        {
            timer_cancel(t);
            timer_free(t);
        }
    }
    io_store_eflags(e);
    return;
}
</code></pre>
<p>cancelall用于在应用程序关闭之后检查一遍所有的定时器。<br>flags2为记录该API是否为应用程序申请的。若是的话需要在case 16里将flags2置1</p>
<pre><code class="c">struct TIMER
{
    struct TIMER *next;
    unsigned int timeout;
    char flags, flags2;
    struct FIFO32 *fifo;
    int data;
};
</code></pre>
<p>然后修改cmd_app中强制关闭的部分</p>
<pre><code class="c">for(i = 0; i &lt; MAX_SHEETS; ++i)
{
    sht = &amp;(shtctl-&gt;sheets0[i]);
    if((sht-&gt;flags &amp; 0x11) == 0x11 &amp;&amp; sht-&gt;task == task)
    {
        // 找到应用程序残留的窗口
        sheet_free(sht); // 关闭
    }
}
timer_cancelall(&amp;task-&gt;fifo);
</code></pre>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzY3Ni8xNDIwNw==">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/blog/OS/day25/index.html/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/blog/OS/day23/index.html/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/blog/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/blog/img/1590.png" alt="CCDV2's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        ccdv21999@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: ccdv21999@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/blog/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/blog/archives/2020/02/">二月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2019/11/">十一月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2019/05/">五月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2019/04/">四月 2019<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2019/03/">三月 2019<span class="sidebar_archives-count">16</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2019/01/">一月 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2018/09/">九月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2018/08/">八月 2018<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2018/07/">七月 2018<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2018/06/">六月 2018<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/blog/categories/CG/">CG<span class="sidebar_archives-count">17</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/CG/openGL/">openGL<span class="sidebar_archives-count">17</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/CV/">CV<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/CV/分类算法/">分类算法<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/CV/神经网络/">神经网络<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/CV/神经网络/分类算法/">分类算法<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/OS/">OS<span class="sidebar_archives-count">29</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/VHDL/">VHDL<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/acm/">acm<span class="sidebar_archives-count">29</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/acm/IO/">IO<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/acm/dfs/">dfs<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/acm/dfs/剪枝/">剪枝<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/acm/博弈论/">博弈论<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/acm/字符串/">字符串<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/acm/数学/">数学<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/acm/数据结构/">数据结构<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/acm/网络流/">网络流<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/acm/计算几何/">计算几何<span class="sidebar_archives-count">17</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>CCDV2's nest
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/blog/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/blog/js/js.min.js?d+XW6aNuIPgOn1iA7NnB4g==", true)</script>



    <script>lsloader.load("np_js","/blog/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/blog/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/blog/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
