<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





        <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>










    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Day26 | 
        
        CCDV2&#39;s nest
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/blog/img/1590.png">
    <link rel="icon" href="/blog/img/1590.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",OS">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/blog/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/blog/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/blog/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/blog/css/prettify/atelier-seaside-light.min.css?b71t6V/NeTk95fu056Paxw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg3.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/blog/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/blog/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="CCDV2&#39;s nest">
    <meta name="msapplication-starturl" content="https://ccdv2.github.io/blog/blog/OS/day26//">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="CCDV2&#39;s nest">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/blog/img/1590.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://ccdv2.github.io/blog/blog/OS/day26//">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Day26 | CCDV2&#39;s nest">
    <meta property="og:image" content="/blog/img/1590.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="OS"> 

    
        <meta property="article:published_time" content="Sat Apr 27 2019 13:37:25 GMT+0800">
        <meta property="article:modified_time" content="Sun Apr 28 2019 19:16:09 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://ccdv2.github.io/blog/blog/OS/day26/index.html/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://ccdv2.github.io/blog/blog/OS/day26/index.html/index.html",
    "headline": "Day26",
    "datePublished": "Sat Apr 27 2019 13:37:25 GMT+0800",
    "dateModified": "Sun Apr 28 2019 19:16:09 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "CCDV2",
        "image": {
            "@type": "ImageObject",
            "url": "/img/1590.png"
        },
        "description": "高海千歌 is the 最高！（大雾）"
    },
    "publisher": {
        "@type": "Organization",
        "name": "CCDV2&#39;s nest",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/1590.png"
        }
    },
    "keywords": ",OS",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一些感想"><span class="post-toc-number">1.</span> <span class="post-toc-text">一些感想</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#提高窗口移动速度"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">提高窗口移动速度</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#命令行的开启和关闭"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">命令行的开启和关闭</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#提高窗口移动速度（1）"><span class="post-toc-number">2.</span> <span class="post-toc-text">提高窗口移动速度（1）</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#提高窗口移动速度（2）"><span class="post-toc-number">3.</span> <span class="post-toc-text">提高窗口移动速度（2）</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#提高窗口移动速度（3）"><span class="post-toc-number">4.</span> <span class="post-toc-text">提高窗口移动速度（3）</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#提高窗口移动速度（4）"><span class="post-toc-number">5.</span> <span class="post-toc-text">提高窗口移动速度（4）</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#启动时只打开一个命令行窗口-amp-增加更多的命令行窗口"><span class="post-toc-number">6.</span> <span class="post-toc-text">启动时只打开一个命令行窗口 &amp; 增加更多的命令行窗口</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#关闭命令行窗口（1）"><span class="post-toc-number">7.</span> <span class="post-toc-text">关闭命令行窗口（1）</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#关闭命令行窗口（2）"><span class="post-toc-number">8.</span> <span class="post-toc-text">关闭命令行窗口（2）</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#start命令"><span class="post-toc-number">9.</span> <span class="post-toc-text">start命令</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#ncst命令"><span class="post-toc-number">10.</span> <span class="post-toc-text">ncst命令</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/blog/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Day26
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/blog/img/1590.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>CCDV2</strong>
        <span>4月 27, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/blog/tags/OS/">OS</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Day26&url=https://ccdv2.github.io/blog/blog/OS/day26/index.html/index.html&pic=https://ccdv2.github.io/blog/img/1590.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Day26&url=https://ccdv2.github.io/blog/blog/OS/day26/index.html/index.html&via=CCDV2" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://ccdv2.github.io/blog/blog/OS/day26/index.html/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://ccdv2.github.io/blog/blog/OS/day26/index.html/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>今天用了位算法来优化窗口的移动速度，之后提供了命令行的开启与关闭操作。</p>
<h1 id="一些感想"><a href="#一些感想" class="headerlink" title="一些感想"></a>一些感想</h1><h2 id="提高窗口移动速度"><a href="#提高窗口移动速度" class="headerlink" title="提高窗口移动速度"></a>提高窗口移动速度</h2><p>又来到了优化图像处理算法的环节。这次是优化鼠标移动窗口时的算法。</p>
<ol>
<li>减少if的判断次数<br>像是这种代码：<pre><code class="c">for()
 for()
     if()
</code></pre>
不难想象if在中间被判断了很多次。如果要是在外面判断完之后再进去循环，那样就会减少很多判断次数了。</li>
<li>位操作的优化。<br>之前我们都是按BYTE来赋值的，如果采用DWORD来赋值，同样的时间会将效率提高4倍，这样的话效率就很高了。</li>
<li>与鼠标绘图同步<br>虽然现在窗口移动已经够快了，但是还是赶不上鼠标的速度。由于考虑到鼠标移动操作很可能是连续的，因此我们没必要对于每次微小的移动都重绘鼠标与窗口，可以等缓冲区为空的时候再重绘它们。</li>
</ol>
<h2 id="命令行的开启和关闭"><a href="#命令行的开启和关闭" class="headerlink" title="命令行的开启和关闭"></a>命令行的开启和关闭</h2><p>以前一直不明白，为什么有bootpack.c了，还会有console.c，这两个不应该是一个东西吗？<br>现在大概明白了：作者做了一个全局的后台处理任务，负责分发各种FIFO、调用控制台之类的。这个任务对于操作系统使用者来说是透明的，但是在操作系统编程者的视角上来说可以说它无处不在了。</p>
<h1 id="提高窗口移动速度（1）"><a href="#提高窗口移动速度（1）" class="headerlink" title="提高窗口移动速度（1）"></a>提高窗口移动速度（1）</h1><blockquote>
<p>harib23a</p>
</blockquote>
<p>改进refreshmap函数。首先是减少if的判断次数</p>
<pre><code class="c">if(sht-&gt;col_inv == -1)
{
    // 无透明色图层的专用告诉版
    for(by = by0; by &lt; by1; ++by)
    {
        vy = sht-&gt;vy0 + by;
        for(bx = bx0; bx &lt; bx1; ++bx)
        {
            vx = sht-&gt;vx0 + bx;
            map[vy * ctl-&gt;xsize + vx] = sid;
        }
    }
}
else
{
    // 有透明色图层用的普通版
    for(by = by0; by &lt; by1; ++by)
    {
        vy = sht-&gt;vy0 + by;
        for(bx = bx0; bx &lt; bx1; ++bx)
        {
            vx = sht-&gt;vx0 + bx;
            if(buf[by * sht-&gt;bxsize + bx] != sht-&gt;col_inv)
            {
                map[vy * ctl-&gt;xsize + vx] = sid;
            }
        }
    }
}
</code></pre>
<p>相当于在能省的情况下，省一些判断时间。虽然不知道有多少提升效果。</p>
<h1 id="提高窗口移动速度（2）"><a href="#提高窗口移动速度（2）" class="headerlink" title="提高窗口移动速度（2）"></a>提高窗口移动速度（2）</h1><blockquote>
<p>harib23b</p>
</blockquote>
<p>改成每4字节赋一次值：</p>
<pre><code class="c">if(sht-&gt;col_inv == -1)
{
    if((sht-&gt;vx0 &amp; 3) == 0 &amp;&amp; (bx0 &amp; 3) == 0 &amp;&amp; (bx1 &amp; 3) == 0)
    {
        // 无透明色图层专用的高字节版（4字节型）
        bx1 = (bx1 - bx0) / 4; // MOV次数
        sid4 = sid | sid &lt;&lt; 8 | sid &lt;&lt; 16 | sid &lt;&lt; 24;
        for(by = by0; by &lt; by1; ++by)
        {
            vy = sht-&gt;vy0 + by;
            vx = sht-&gt;vx0 + bx0;
            p = (int *)&amp;map[vy * ctl-&gt;xsize + vx];
            for(bx = 0; bx &lt; bx1; ++bx)
            {
                p[bx] = sid4;
            }
        }
    }
    else
    {
        // 无透明色图层专用的高速版（1字节型）
        for(by = by0; by &lt; by1; ++by)
        {
            vy = sht-&gt;vy0 + by;
            for(bx = bx0; bx &lt; bx1; ++bx)
            {
                vx = sht-&gt;vx0 + bx;
                map[vy * ctl-&gt;xsize + vx] = sid;
            }
        }
    }
}
else
{
    // 有透明色图层用的普通版
    for(by = by0; by &lt; by1; ++by)
    {
        vy = sht-&gt;vy0 + by;
        for(bx = bx0; bx &lt; bx1; ++bx)
        {
            vx = sht-&gt;vx0 + bx;
            if(buf[by * sht-&gt;bxsize + bx] != sht-&gt;col_inv)
            {
                map[vy * ctl-&gt;xsize + vx] = sid;
            }
        }
    }
}
</code></pre>
<p>这样提升的性能是很显著的。同时为了尽可能多地使用4字节一起赋值，在API申请的时候将窗口大小强制规定为4的倍数</p>
<pre><code class="c">case 5:
    sht = sheet_alloc(shtctl);
    sht-&gt;task = task;
    sht-&gt;flags |= 0x10;
    sheet_setbuf(sht, (char *) ebx + ds_base, esi, edi, eax);
    make_window8((char *) ebx + ds_base, esi, edi, (char *) ecx + ds_base, 0);
    sheet_slide(sht, ((shtctl-&gt;xsize - esi) / 2) &amp; ~3, (shtctl-&gt;ysize - edi) / 2);
    sheet_updown(sht, shtctl-&gt;top);    // 将窗口图层高度指定为当前鼠标所在图层的高度，鼠标移到最上层
    reg[7] = (int)sht;
    break;
</code></pre>
<p>向下取整<br>鼠标移动窗口时，四舍五入到4的倍数：</p>
<pre><code class="c">sheet_slide(sht, (mmx2 + x + 2) &amp; ~3, sht-&gt;vy0 + y);
</code></pre>
<p>这样移动窗口速度就得到了显著的提升。</p>
<h1 id="提高窗口移动速度（3）"><a href="#提高窗口移动速度（3）" class="headerlink" title="提高窗口移动速度（3）"></a>提高窗口移动速度（3）</h1><blockquote>
<p>harib23c</p>
</blockquote>
<p>这一节顺便修改了其它绘制函数，使其支持4字节写入<br>于是修改refreshsub：</p>
<pre><code class="c">if((sht-&gt;vx0 &amp; 3) == 0)
{
    // 4字节型
    i  = (bx0 + 3) / 4; // bx0除以4（小数进位）
    i1 =  bx1 / 4; // bx1除以4（小数舍去）
    i1 = i1 - i;
    sid4 = sid | sid &lt;&lt; 8 | sid &lt;&lt; 16 | sid &lt;&lt; 24;
    for(by = by0; by &lt; by1; ++by)
    {
        vy = sht-&gt;vy0 + by;
        for(bx = bx0; bx &lt; bx1 &amp;&amp; (bx &amp; 3) != 0; ++bx) // 前面被4除多余的部分逐个字节写入
        {
            vx = sht-&gt;vx0 + bx;
            if(map[vy * ctl-&gt;xsize + vx] == sid)
            {
                vram[vy * ctl-&gt;xsize + vx] = buf[by * sht-&gt;bxsize + bx];
            }
        }
        vx = sht-&gt;vx0 + bx;
        p = (int *)&amp;map[vy * ctl-&gt;xsize + vx];
        q = (int *)&amp;vram[vy * ctl-&gt;xsize + vx];
        r = (int *)&amp;buf[by * sht-&gt;bxsize + bx];
        for(i = 0; i &lt; i1; ++i) // 4的倍数部分
        {
            if(p[i] == sid4)
            {
                q[i] = r[i]; // 估计大多数会是这种情况，因此速度会变快
            }
            else
            {
                bx2 = bx + i * 4;
                vx = sht-&gt;vx0 + bx2;
                if(map[vy * ctl-&gt;xsize + vx + 0] == sid)
                {
                    vram[vy * ctl-&gt;xsize + vx + 0] = buf[by * sht-&gt;bxsize + bx2 + 0];
                }
                if(map[vy * ctl-&gt;xsize + vx + 1] == sid)
                {
                    vram[vy * ctl-&gt;xsize + vx + 1] = buf[by * sht-&gt;bxsize + bx2 + 1];
                }
                if(map[vy * ctl-&gt;xsize + vx + 2] == sid)
                {
                    vram[vy * ctl-&gt;xsize + vx + 2] = buf[by * sht-&gt;bxsize + bx2 + 2];
                }
                if(map[vy * ctl-&gt;xsize + vx + 3] == sid)
                {
                    vram[vy * ctl-&gt;xsize + vx + 3] = buf[by * sht-&gt;bxsize + bx2 + 3];
                }
            }
        }
        for(bx += i1 * 4; bx &lt; bx1; ++bx) // 后面被4除多余的部分逐个字节写入
        {
            vx = sht-&gt;vx0 + bx;
            if(map[vy * ctl-&gt;xsize + vx] == sid)
            {
                vram[vy * ctl-&gt;xsize + vx] = buf[by * sht-&gt;bxsize + bx];
            }
        }
    }
}
else
{
    // 1字节型
    for(by = by0; by &lt; by1; ++by)
    {
        vy = sht-&gt;vy0 + by;
        for(bx = bx0; bx &lt; bx1; ++bx)
        {
            vx = sht-&gt;vx0 + bx;
            if(map[vy * ctl-&gt;xsize + vx] == sid)
            {
                vram[vy * ctl-&gt;xsize + vx] = buf[by * sht-&gt;bxsize + bx];
            }
        }
    }
}
</code></pre>
<h1 id="提高窗口移动速度（4）"><a href="#提高窗口移动速度（4）" class="headerlink" title="提高窗口移动速度（4）"></a>提高窗口移动速度（4）</h1><blockquote>
<p>harib23d</p>
</blockquote>
<p>解决鼠标与窗口的速度不匹配问题</p>
<pre><code class="c">if(fifo32_status(&amp;fifo) == 0)
{
    // FIFO为空，当存在搁置的绘图操作时立即执行
    if(new_mx &gt;= 0)
    {
        io_sti();
        sheet_slide(sht_mouse, new_mx, new_my);
        new_mx = -1;
    }
    else if(new_wx != 0x7fffffff)
    {
        io_sti();
        sheet_slide(sht, new_wx, new_wy);
        new_wx = 0x7fffffff;
    }
    else
    {
        task_sleep(task_a);
        io_sti();
    }
}
</code></pre>
<p>new_mx为鼠标移动后，暂时存储的鼠标移动后坐标的x值。<br>new_wx为鼠标移动后，暂时存储的窗口移动后坐标的x值。<br>这样省去了过多微小的重绘操作。</p>
<h1 id="启动时只打开一个命令行窗口-amp-增加更多的命令行窗口"><a href="#启动时只打开一个命令行窗口-amp-增加更多的命令行窗口" class="headerlink" title="启动时只打开一个命令行窗口 &amp; 增加更多的命令行窗口"></a>启动时只打开一个命令行窗口 &amp; 增加更多的命令行窗口</h1><blockquote>
<p>harib23e<br>harib23f</p>
</blockquote>
<p>按下shift+F2，就会新建一个命令行窗口。<br>这里把命令行的初始化封装了起来：</p>
<pre><code class="c">struct SHEET *open_console(struct SHTCTL *shtctl, unsigned int memtotal)
{
    struct MEMMAN *memman = (struct MEMMAN *)MEMMAN_ADDR;
    struct SHEET *sht = sheet_alloc(shtctl);
    unsigned char *buf = (unsigned char *)memman_alloc_4k(memman, 256 * 165);
    struct TASK *task = task_alloc();
    int *cons_fifo = (int *)memman_alloc_4k(memman, 128 * 4);
    sheet_setbuf(sht, buf, 256, 165, -1); // 无透明色
    make_window8(buf, 256, 165, &quot;console&quot;, 0);
    make_textbox8(sht, 8, 28, 240, 128, COL8_000000);
    task-&gt;tss.esp = memman_alloc_4k(memman, 64 * 1024) + 64 * 1024 - 12;
    task-&gt;tss.eip = (int)&amp;console_task;
    task-&gt;tss.es = 1 * 8;
    task-&gt;tss.cs = 2 * 8;
    task-&gt;tss.ss = 1 * 8;
    task-&gt;tss.ds = 1 * 8;
    task-&gt;tss.fs = 1 * 8;
    task-&gt;tss.gs = 1 * 8;
    *((int *)(task-&gt;tss.esp + 4)) = (int) sht;
    *((int *)(task-&gt;tss.esp + 8)) = memtotal;
    task_run(task, 2, 2); // level=2, priority=2
    sht-&gt;task = task;
    sht-&gt;flags |= 0x20;    // 有光标
    fifo32_init(&amp;task-&gt;fifo, 128, cons_fifo, task);
    return sht;
}
</code></pre>
<p>判断shift+F2：</p>
<pre><code class="c">if(i == 256 + 0x3c &amp;&amp; key_shift != 0) // Shift+F2
{
    // 自动将输入焦点切换到新打开的命令行窗口（这样比较方便吧？）
    keywin_off(key_win);
    key_win = open_console(shtctl, memtotal);
    sheet_slide(key_win, 32, 4);
    sheet_updown(key_win, shtctl-&gt;top);
    keywin_on(key_win);
}
</code></pre>
<p>上面用了是f小节的逻辑，因为sht_cons已经没有用了。</p>
<h1 id="关闭命令行窗口（1）"><a href="#关闭命令行窗口（1）" class="headerlink" title="关闭命令行窗口（1）"></a>关闭命令行窗口（1）</h1><blockquote>
<p>harib23g</p>
</blockquote>
<p>这次是输入exit指令，就可以关闭命令行<br>因为命令行窗口有自己的栈，所以释放的时候也要将其释放。于是TASK结构体要多记录一个cons_stack，用于表示（如果是命令行任务的情况下）栈大小。</p>
<pre><code class="c">task-&gt;cons_stack = memman_alloc_4k(memman, 64 * 1024);
task-&gt;tss.esp = task-&gt;cons_stack + 64 * 1024 - 12;
</code></pre>
<p>新增释放命令行任务、释放命令行图层的函数：</p>
<pre><code class="c">void close_constask(struct TASK *task)
{
    struct MEMMAN *memman = (struct MEMMAN *) MEMMAN_ADDR;
    task_sleep(task);
    memman_free_4k(memman, task-&gt;cons_stack, 64 * 1024);
    memman_free_4k(memman, (int)task-&gt;fifo.buf, 128 * 4);
    task-&gt;flags = 0; // 用来替代task_free(task);
    return;
}

void close_console(struct SHEET *sht)
{
    struct MEMMAN *memman = (struct MEMMAN *)MEMMAN_ADDR;
    struct TASK *task = sht-&gt;task;
    memman_free_4k(memman, (int)sht-&gt;buf, 256 * 165);
    sheet_free(sht);
    close_constask(task);
    return;
}
</code></pre>
<p>输入exit指令之后，调用以下函数：</p>
<pre><code class="c">void cmd_exit(struct CONSOLE *cons, int *fat)
{
    struct MEMMAN *memman = (struct MEMMAN *)MEMMAN_ADDR;
    struct TASK *task = task_now();
    struct SHTCTL *shtctl = (struct SHTCTL *)*((int *)0x0fe4);
    struct FIFO32 *fifo = (struct FIFO32 *)*((int *)0x0fec);
    timer_cancel(cons-&gt;timer);
    memman_free_4k(memman, (int) fat, 4 * 2880);
    io_cli();
    fifo32_put(fifo, cons-&gt;sht - shtctl-&gt;sheets0 + 768); // 768～1023
    io_sti();
    for(;;)
    {
        task_sleep(task);
    }
}
</code></pre>
<p>这里并没有立即终止掉命令行程序，而是将一个信息发送给task_a，让它来帮忙终止命令行。但是不能在当前任务为命令行的时候终止自己，那样就不能继续执行之后的程序了。emm简单来说就是不能自己终结自己。</p>
<pre><code class="c">if(768 &lt;= i &amp;&amp; i &lt;= 1023) // 命令行窗口关闭处理
{
    close_console(shtctl-&gt;sheets0 + (i - 768));
}
</code></pre>
<p>如果所有窗口都被关闭的话，此时key_win应该等于0（没有地方可以发数据）。因此在各种输入的情况下，要判断key_win是否等于0。</p>
<h1 id="关闭命令行窗口（2）"><a href="#关闭命令行窗口（2）" class="headerlink" title="关闭命令行窗口（2）"></a>关闭命令行窗口（2）</h1><blockquote>
<p>harib23h</p>
</blockquote>
<p>增加对鼠标点击的支持：</p>
<pre><code class="c">if(sht-&gt;bxsize - 21 &lt;= x &amp;&amp; x &lt; sht-&gt;bxsize - 5 &amp;&amp; 5 &lt;= y &amp;&amp; y &lt; 19)
{
    // 点击“×”按钮
    if((sht-&gt;flags &amp; 0x10) != 0) // 是否为应用程序窗口？
    {
        task = sht-&gt;task;
        cons_putstr0(task-&gt;cons, &quot;\nBreak(mouse) :\n&quot;);
        io_cli(); // 强制结束处理时禁止任务切换
        task-&gt;tss.eax = (int) &amp;(task-&gt;tss.esp0);
        task-&gt;tss.eip = (int) asm_end_app;
        io_sti();
    }
    else // 命令行窗口
    {
        task = sht-&gt;task;
        io_cli();
        fifo32_put(&amp;task-&gt;fifo, 4);
        io_sti();
    }
}
</code></pre>
<p>往命令行发了个4，告诉命令行该自己结束了，之后就和键盘结束没有什么区别了。<br>为什么不直接在这里结束呢？是因为让命令行处理完手头的工作（比如显示字符什么的），再安全结束它。</p>
<h1 id="start命令"><a href="#start命令" class="headerlink" title="start命令"></a>start命令</h1><blockquote>
<p>harib23i</p>
</blockquote>
<p>新建一个控制台窗口，并在里面启动后序指令。</p>
<pre><code class="c">void cmd_start(struct CONSOLE *cons, char *cmdline, int memtotal)
{
    struct SHTCTL *shtctl = (struct SHTCTL *)*((int *)0x0fe4);
    struct SHEET *sht = open_console(shtctl, memtotal);
    struct FIFO32 *fifo = &amp;sht-&gt;task-&gt;fifo;
    int i;
    sheet_slide(sht, 32, 4);
    sheet_updown(sht, shtctl-&gt;top);
    // 将命令行输入的字符串逐字复制到新的命令行窗口中
    for(i = 6; cmdline[i] != 0; ++i)
    {
        fifo32_put(fifo, cmdline[i] + 256);
    }
    fifo32_put(fifo, 10 + 256);    // 回车键
    cons_newline(cons);
    return;
}
</code></pre>
<p>新建一个命令行之后，把后序指令输入到对应的FIFO中就可以了。</p>
<h1 id="ncst命令"><a href="#ncst命令" class="headerlink" title="ncst命令"></a>ncst命令</h1><blockquote>
<p>harib23j</p>
</blockquote>
<p>不打开新的命令行，直接打开应用程序。<br>与之前直接打开的不同是之前的打开是阻塞命令行的，而这个不会。<br>但其实是打开了一个隐藏的命令行，并不是在原来的命令行上执行的）</p>
<pre><code class="c">void cmd_ncst(struct CONSOLE *cons, char *cmdline, int memtotal)
{
    struct TASK *task = open_constask(0, memtotal);
    struct FIFO32 *fifo = &amp;task-&gt;fifo;
    int i;
    // 将命令行输入的字符串逐字复制到新的命令行窗口中
    for(i = 5; cmdline[i] != 0; ++i)
    {
        fifo32_put(fifo, cmdline[i] + 256);
    }
    fifo32_put(fifo, 10 + 256);    // 回车键
    cons_newline(cons);
    return;
}
</code></pre>
<p>当cons-&gt;sht指定为0的时候，需要禁用字符显示等操作。和之前key_win一样，需要修改相关的函数。</p>
<p>为了创建一个隐藏的命令行，console_task这个函数也需要修改。当sheet为0时，禁用光标定时器，退出时cons为0.<br>cmd_exit:</p>
<pre><code class="c">if(cons-&gt;sht != 0)
{
    fifo32_put(fifo, cons-&gt;sht - shtctl-&gt;sheets0 + 768); // 768～1023
}
else
{
    fifo32_put(fifo, task - taskctl-&gt;tasks0 + 1024); // 1024～2023
}
</code></pre>
<p>下面是无窗口的情况，将任务地址告知task_a</p>
<p>最开始打开命令行的函数也被分成了打开图层与打开任务。<br>最后能够处理单独关闭任务的情况就行了：</p>
<pre><code class="c">if(768 &lt;= i &amp;&amp; i &lt;= 1023) // 命令行窗口关闭处理
{
    close_console(shtctl-&gt;sheets0 + (i - 768));
}
else if(1024 &lt;= i &amp;&amp; i &lt;= 2023)
{
    close_constask(taskctl-&gt;tasks0 + (i - 1024));
}
</code></pre>
<p>目前还有点bug。。看起来明天才会讲</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzY3Ni8xNDIwNw==">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/blog/OS/day27/index.html/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/blog/OS/day25/index.html/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/blog/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/blog/img/1590.png" alt="CCDV2's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        ccdv21999@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: ccdv21999@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/blog/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/blog/archives/2019/11/">十一月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2019/05/">五月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2019/04/">四月 2019<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2019/03/">三月 2019<span class="sidebar_archives-count">16</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2019/01/">一月 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2018/09/">九月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2018/08/">八月 2018<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2018/07/">七月 2018<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2018/06/">六月 2018<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/blog/categories/CG/">CG<span class="sidebar_archives-count">17</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/CG/openGL/">openGL<span class="sidebar_archives-count">17</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/CV/">CV<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/CV/分类算法/">分类算法<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/CV/神经网络/">神经网络<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/CV/神经网络/分类算法/">分类算法<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/OS/">OS<span class="sidebar_archives-count">29</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/VHDL/">VHDL<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/acm/">acm<span class="sidebar_archives-count">29</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/acm/IO/">IO<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/acm/dfs/">dfs<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/acm/dfs/剪枝/">剪枝<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/acm/博弈论/">博弈论<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/acm/字符串/">字符串<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/acm/数学/">数学<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/acm/数据结构/">数据结构<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/acm/网络流/">网络流<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/acm/计算几何/">计算几何<span class="sidebar_archives-count">17</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>CCDV2's nest
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/blog/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/blog/js/js.min.js?d+XW6aNuIPgOn1iA7NnB4g==", true)</script>



    <script>lsloader.load("np_js","/blog/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/blog/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/blog/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
